<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width" />
        <title>almartin.ch</title>
    </head>
    <body>        
        <table>
            <tbody>
                <tr>
                    <td>L</td>
                    <td>I</td>
                    <td>F</td>
                    <td>E</td>
                </tr>
                <tr>
                    <td>I</td>
                    <td>S</td>
                    <td> </td>
                    <td>S</td>
                </tr>
                <tr>
                    <td>U</td>
                    <td>F</td>
                    <td>F</td>
                    <td>E</td>
                </tr>
                <tr>
                    <td>R</td>
                    <td>I</td>
                    <td>N</td>
                    <td>G</td>
                </tr>
            </tbody>
        </table>
    </body>
    <footer>
        <p>© 2024 Martin Callejas</p>
        <p>amcallejasherrera@gmail.com</p>
    </footer>
</html>